{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true,
    // 开启setup语法糖环境
    "vue/setup-compiler-macros": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:vue/vue3-recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended"
  ],
  // 外面的parser用于解析vue文件，使得eslint能解析<template>标签中的内容
  "parser": "vue-eslint-parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    // 用于解析<script>中的代码
    "parser": "@typescript-eslint/parser",
    "sourceType": "module"
  },
  "plugins": ["vue", "@typescript-eslint"],
  "rules": {
    "vue/multi-word-component-names": ["off"]
  }
}
